Capstone/AlarmsFormPage.xaml

<Page
    x:Class="Capstone.AlarmsFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Capstone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AlarmsForm" Margin="112">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Alarm title-->
        <TextBox x:Name="AlarmTitleInput" TabIndex="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" PlaceholderText="Alarm Title" Margin="20,20,20,0" Grid.ColumnSpan="3" Header="Title"/>
        <!--Date and time-->
        <CalendarDatePicker x:Name="AlarmDatePicker" TabIndex="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,20,20,0" Header="Date"/>
        <TimePicker x:Name="AlarmTimePicker" TabIndex="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,20,20,0" Header="Time" />
        <!--buttons for submit and cancel-->
        <Button x:Name="CancelAlarmButton" AccessKey="C" Content="Cancel" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20" Height="62" Click="CancelAlarmButton_Click"/>
        <Button x:Name="SubmitAlarmButton" AccessKey="S" Content="Save" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20" Height="62" Click="SubmitAlarmButton_Click"/>
    </Grid>
</Page>
