Capstone/AlarmsPage.xaml

<Page
    x:Class="Capstone.AlarmsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Row="0" Margin="25,10,10,10" Height="62" Width="62" Click="BackButton_OnClick"/>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24">Alarms</TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <VariableSizedWrapGrid x:Name="VariableGrid" MaximumRowsOrColumns="4" ItemHeight="250" ItemWidth="350" Orientation="Horizontal">
                <!--button to add a new Alarm-->
                <Button x:Name="AddNew" FontFamily="Segoe MDL2 Assets" Width="300" Height="200" Margin="25,0,5,5" Click="AddNew_Click">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="64" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center">&#xE710;</TextBlock>
                        <TextBlock FontSize="16" TextWrapping="Wrap">Add New Alarm</TextBlock>
                    </StackPanel>
                </Button>
            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
