Capstone/DataPrivacyTips.xaml

<Page
    x:Class="Capstone.DataPrivacyTips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Capstone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Row="0" Margin="25,10,10,10" Height="62" Width="62" Click="BackButton_OnClick"/>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="50" Text="Data Privacy Tips"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="100">
                <TextBlock FontWeight="Bold" FontSize="30"> <Underline>Internet Browswers</Underline></TextBlock>
                <TextBlock Height="auto" TextWrapping="Wrap" Margin="100,0,0,0" FontSize="20">
                We highly recommended installing Brave and using it as your default Web Browser. They do no store any record of your browsing history. 
                Brave blocks ads and trackers, which make it a faster browser. The key is not to opt-in to their rewards. You can read their 
                privacy policy.<Hyperlink NavigateUri="https://duckduckgo.com/privacy"> Brave Browser Privacy Policy</Hyperlink> Other web browser alternatives
                include <Hyperlink NavigateUri="https://www.torproject.org/"> Tor</Hyperlink> and 
                <Hyperlink NavigateUri="https://www.mozilla.org/en-US/firefox/new/"> Firefox.</Hyperlink>
                </TextBlock>
                <TextBlock Margin="0, 25, 0,0" FontWeight="Bold" FontSize="30"> <Underline>Search Engines</Underline></TextBlock>
                <TextBlock Height="auto" TextWrapping="Wrap" Margin="100,0,0,0" FontSize="20">
                We highly recommend using DuckDuckGo as the primary search engine. They do not 
            collect or share your personal data and by default do not store cookies. However, they are a business and need to make money, so they will show you an add related to your search. For example, if
                you search for cars, they will show you an advertisement about cars. They promise that they are not collecting and sharing your data. You can read their privacy
               policy for yourself.<Hyperlink NavigateUri="https://duckduckgo.com/privacy">DuckDuckGo Privacy Policy</Hyperlink></TextBlock>
                <TextBlock Margin="0, 25, 0,0" FontWeight="Bold" FontSize="30"> <Underline>DNS Settings</Underline></TextBlock>
                <TextBlock Height="auto" TextWrapping="Wrap" Margin="100,0, 0,0" FontSize="20">TO DO. Not quite sure what this is.</TextBlock>
                <TextBlock Margin="0, 25, 0,0" FontWeight="Bold" FontSize="30"> <Underline>Google</Underline></TextBlock>
                <TextBlock Height="auto" TextWrapping="Wrap" Margin="100,0,0,0" FontSize="20">
                Google collects any data about you that they can collect. They most likley know your alternative email addresses, birthday,
                and other person information without your knowledge. Therefore, it is recommended if you value your priavcy, to immediately 
                stop using as much of their services as you can, and delete as much information as possible. The following articl from cnet.com
                does a great job showing you how to find and delete information that Google has on you. 
                <Hyperlink NavigateUri="https://www.cnet.com/how-to/google-keeps-a-frightening-amount-of-data-on-you-heres-how-to-find-and-delete-it/">CNET Article</Hyperlink>
                </TextBlock>
                <TextBlock Margin="0, 25, 0,0" FontWeight="Bold" FontSize="30"> <Underline>Microsoft</Underline></TextBlock>
                <TextBlock Height="auto" TextWrapping="Wrap" Margin="100,0,0,0" FontSize="20">
              Microsoft also stores history on your device. One quick tip is to delete your activity.
                    To stop sending your activity history to Microsoft, select Start , then select Settings  > Privacy > Activity history. On this page, clear the Send my activity history to Microsoft check box.
                </TextBlock>

                <TextBlock Margin="0, 25, 0,0" FontWeight="Bold" FontSize="30"> <Underline>Libraries Used</Underline></TextBlock>
                <TextBlock Height="auto" TextWrapping="Wrap" Margin="100,0,0,0" FontSize="20">
                In order to be as transparent as possible, we have provided links to the libraires that were used to create this application.
                </TextBlock>

                <HyperlinkButton Content="Click to go libraries page"
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Center"/>



            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
