Capstone/FirstTimeSetup.xaml

<Page
    x:Class="Capstone.FirstTimeSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Capstone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <TextBlock HorizontalAlignment="Stretch" Text="First Time Setup" TextWrapping="Wrap" FontSize="36" FontFamily="Segoe UI" Height="61" Width="264" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="SearchEngineOptionBox" Header="Default Search Engine" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="SearchEngineOptionBox_SelectionChanged"/>
        <ComboBox x:Name="VoiceDetectionOptionBox" Header="Voice Detection" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="VoiceDetectionOptionBox_SelectionChanged" />
        <ComboBox x:Name="MapProviderOptionBox" Header="Map Provider" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="MapProviderOptionBox_SelectionChanged" />
        <Button x:Name="btnContinue" Content="Continue" Click="btnContinue_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="75"/>
    </Grid>
</Page>
