Capstone/FirstTimeSetup.xaml

<Page
    x:Class="Capstone.FirstTimeSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Capstone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Left" Margin="665,605,0,0" VerticalAlignment="Top" Height="64" Width="159" FontSize="16" FontFamily="Segoe UI" Click="btnContinue_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,313,0,0" Text="Default Search Engine" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" RenderTransformOrigin="0.392,0.104" Height="31" Width="172"/>
        <ComboBox HorizontalAlignment="Left" Margin="424,358,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Width="214" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="920,313,0,0" Text="Voice Detection" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" RenderTransformOrigin="0.392,0.104" Height="36" Width="122"/>
        <ComboBox HorizontalAlignment="Left" Margin="868,354,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Width="214" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="622,100,0,0" Text="First Time Setup" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI" Height="61" Width="264"/>
    </Grid>
</Page>
