Capstone/LibrariesWeUse.xaml

<Page
    x:Class="Capstone.LibrariesWeUse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Capstone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Row="0" Margin="25,10,10,10" Height="62" Width="62" Click="BackButton_OnClick"/>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="50" Text="Libraries We Use"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="100">
                <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"><Underline><Run Text="Speech Recognition"/></Underline></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/apps/speech"><Run Text="Microsoft Speech Recognition"/></Hyperlink></TextBlock>
                <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"><Underline><Run Text="Weather"/></Underline></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Hyperlink NavigateUri="https://www.weather.gov/"><Run Text="Weather.gov"/></Hyperlink></TextBlock>
                <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"><Underline><Run Text="NuGet Packages"/></Underline></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Hyperlink NavigateUri="https://www.nuget.org/packages/Microsoft.NETCore.UniversalWindowsPlatform/"><Run Text="Microsoft.NETCore.universalWindowsPlatform"/></Hyperlink></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Hyperlink NavigateUri="https://www.nuget.org/packages/Microsoft.Toolkit.Uwp.Notifications/"><Run Text="Microsoft.Toolkit.Uwp.Notifications"/></Hyperlink></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Hyperlink NavigateUri="https://www.newtonsoft.com/json"><Run Text="Newtonsoft.Json"/></Hyperlink></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Hyperlink NavigateUri="https://www.newtonsoft.com/jsonschema"><Run Text="Newtonsoft.Json.Schema"/></Hyperlink></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Hyperlink NavigateUri="https://www.sqlite.org/index.html"><Run Text="SQLite"/></Hyperlink></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"><Hyperlink NavigateUri="https://system.data.sqlite.org/index.html/doc/trunk/www/index.wiki"><Run Text="System.Data.SQLite"/></Hyperlink></TextBlock>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
